{
  "versions": [
    "0.1.0-alpha",
    "1.0.0",
    "1.0.1",
    "1.0.2",
    "1.0.3-master-43220036",
    "1.0.3-master-43232045",
    "1.0.3",
    "1.0.4-master-43530643",
    "1.0.4",
    "1.0.5",
    "1.0.6-master-50140849",
    "1.0.6",
    "1.0.7-pre-20150130095221",
    "1.0.7-pre-20150130233858",
    "1.0.7",
    "3.2.0",
    "3.3.0",
    "3.4.3",
    "3.4.4-rc",
    "3.4.4-rtm-final",
    "3.5.0-beta-final",
    "3.5.0-beta2-1484",
    "3.5.0-rc1-final",
    "3.5.0",
    "4.0.0-rc-2048",
    "4.0.0-rc2",
    "4.0.0-rc3",
    "4.0.0-rtm-2265",
    "4.0.0-rtm-2283",
    "4.0.0"
  ]
}