{
  "versions": [
    "1.0.0-juste-43290204",
    "1.0.0-master-43250218",
    "1.0.0-master-43250237",
    "1.0.0-master-43250241",
    "1.0.0-master-43250244",
    "1.0.0-master-43362323",
    "1.0.0-master-43362332",
    "1.0.0-master-43402220",
    "1.0.0-master-43421019",
    "1.0.0-master-43421050",
    "1.0.0-master-43422320",
    "1.0.0-master-43440912",
    "1.0.0-master-43450313",
    "1.0.0-master-43500148",
    "1.0.0-master-43522145",
    "1.0.0-master-43642026",
    "1.0.0-master-43652058",
    "1.0.0-master-50050213",
    "1.0.0-master-50060114",
    "1.0.0-master-50072333",
    "1.0.0-pre-20150108010629",
    "1.0.0-pre-20150108073125",
    "1.0.0-pre-20150108074227",
    "1.0.0-pre-20150109221036",
    "1.0.0-pre-20150115030027",
    "1.0.0-pre-20150120004808",
    "1.0.0-pre-20150120213149",
    "1.0.0-pre-20150127072055",
    "1.0.0-pre-20150127072405",
    "1.0.0-pre-20150127085617",
    "1.0.0-pre-20150128071326",
    "1.0.0-pre-20150128082032",
    "1.0.0-pre-20150220044603",
    "3.2.0",
    "3.3.0",
    "3.4.3",
    "3.4.4-rc",
    "3.4.4-rtm-final",
    "3.5.0-beta-final",
    "3.5.0-beta2-1484",
    "3.5.0-rc1-final",
    "3.5.0",
    "4.0.0-rc-2048",
    "4.0.0-rc2",
    "4.0.0-rc3",
    "4.0.0-rtm-2265",
    "4.0.0-rtm-2283",
    "4.0.0"
  ]
}