{
  "versions": [
    "1.0.0-master-50021939",
    "1.0.0-master-50022312",
    "1.0.0-master-50072103",
    "1.0.0-master-50072112",
    "1.0.0-master-50072129",
    "1.0.0-master-50072141",
    "1.0.0-master-50130044",
    "1.0.0-pre-20150120004813",
    "1.0.0-pre-20150120213154",
    "1.0.0-pre-20150121001901",
    "1.0.0-pre-20150129080212",
    "1.0.0-pre-20150220022541",
    "1.0.0-pre-20150220022717",
    "3.2.0",
    "3.3.0",
    "3.4.3",
    "3.4.4-rc",
    "3.4.4-rtm-final",
    "3.5.0-beta-final",
    "3.5.0-beta2-1484",
    "3.5.0-rc1-final",
    "3.5.0",
    "4.0.0-rc-2048",
    "4.0.0-rc2",
    "4.0.0-rc3",
    "4.0.0-rtm-2265",
    "4.0.0-rtm-2283",
    "4.0.0"
  ]
}