{
  "versions": [
    "1.2.4696.25000",
    "1.2.4696.25002",
    "1.2.4696.27637",
    "1.2.4737.25316",
    "1.2.4737.25317",
    "1.3.0-beta15233",
    "1.3.0-beta15234",
    "1.4.0-beta",
    "1.4.0.1-beta",
    "1.5.0-beta",
    "1.6.0-beta",
    "1.7.0-beta",
    "1.8.0-rc",
    "1.8.1",
    "1.8.2",
    "1.9.0",
    "1.9.1",
    "1.9.2",
    "1.9.3",
    "1.10.0",
    "1.10.1-rc1",
    "1.11.0",
    "1.11.1",
    "1.13.0",
    "1.13.1",
    "1.14.0",
    "1.14.1",
    "1.15.0",
    "1.16.0",
    "1.17.0",
    "1.18.0",
    "1.19.0",
    "1.20.0",
    "1.21.0",
    "1.22.0",
    "1.23.0",
    "1.24.0",
    "1.24.1"
  ]
}